BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/15/2022  22:59:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\final_project8051 PRINT (.\List
>> ings\final_project8051.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\final_project8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    08CEH     003AH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0908H     001DH     UNIT         ?PR?TIMER0_INITIALIZE?MAIN
            CODE    0925H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\final_project8051 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INITIALIZE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\final_project8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2022  22:59:59  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08CEH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        toff
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        temp
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        ton
  B:0088H.4       PUBLIC        TR0
  C:0908H         PUBLIC        timer0_initialize
  D:000EH         PUBLIC        dutytime
  -------         PROC          TIMER0_INITIALIZE
  C:0908H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2022  22:59:59  PAGE 3


  C:0908H         LINE#         10
  C:0908H         LINE#         12
  C:090AH         LINE#         13
  C:090DH         LINE#         14
  C:0910H         LINE#         15
  C:091BH         LINE#         16
  C:091DH         LINE#         17
  C:0920H         LINE#         18
  C:0922H         LINE#         19
  C:0924H         LINE#         20
  -------         ENDPROC       TIMER0_INITIALIZE
  -------         PROC          TIMER0_ISR
  C:08CEH         LINE#         22
  C:08D2H         LINE#         24
  C:08D5H         LINE#         25
  C:08D7H         LINE#         26
  C:08E2H         LINE#         27
  C:08E4H         LINE#         28
  C:08E7H         LINE#         29
  C:08E9H         LINE#         30
  C:08EBH         LINE#         31
  C:08EDH         LINE#         32
  C:08EDH         LINE#         33
  C:08EFH         LINE#         34
  C:08FAH         LINE#         35
  C:08FCH         LINE#         36
  C:08FFH         LINE#         37
  C:0901H         LINE#         38
  C:0903H         LINE#         39
  C:0903H         LINE#         40
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:088CH         LINE#         42
  C:088CH         LINE#         44
  C:088FH         LINE#         48
  C:088FH         LINE#         50
  C:0892H         LINE#         51
  C:0898H         LINE#         52
  C:089BH         LINE#         53
  C:089BH         LINE#         55
  C:089EH         LINE#         56
  C:08A4H         LINE#         57
  C:08A7H         LINE#         58
  C:08A7H         LINE#         60
  C:08AAH         LINE#         61
  C:08B0H         LINE#         62
  C:08B3H         LINE#         63
  C:08B3H         LINE#         65
  C:08B6H         LINE#         66
  C:08BCH         LINE#         67
  C:08BFH         LINE#         68
  C:08BFH         LINE#         70
  C:08CCH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/15/2022  22:59:59  PAGE 4


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B7H BYTE ( 8%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=312
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
