BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2022  13:17:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\final_project8051 PRINT (.\List
>> ings\final_project8051.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?COPY)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  .\Objects\final_project8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?MAIN
            DATA    0020H     000CH     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0630H     UNIT         ?PR?MAIN?MAIN
            CODE    0E30H     0118H     UNIT         ?C?LIB_CODE
            CODE    0F48H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FD4H     0069H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    103DH     003BH     UNIT         ?PR?TIME_COUNT_ADD?MAIN
            CODE    1078H     003AH     UNIT         ?PR?SSD_INITIAL?MAIN
            CODE    10B2H     0037H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    10E9H     0030H     UNIT         ?PR?_SERVER_ACTION?MAIN
            CODE    1119H     002FH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    1148H     002AH     UNIT         ?PR?_WRITE7219?MAIN
            CODE    1172H     0027H     UNIT         ?PR?TIME_INITIAL?MAIN
            CODE    1199H     0023H     UNIT         ?C_INITSEG
            CODE    11BCH     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\final_project8051 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  13:17:02  PAGE 2


?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0020H    000CH
  +--> ?CO?MAIN
  +--> ?PR?SSD_INITIAL?MAIN
  +--> ?PR?TIME_INITIAL?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SERVER_ACTION?MAIN
  +--> ?PR?_WRITE7219?MAIN

?PR?SSD_INITIAL?MAIN            -----    -----
  +--> ?PR?_WRITE7219?MAIN

?PR?_WRITE7219?MAIN             -----    -----
  +--> ?PR?_SENDBYTE?MAIN

?PR?_SERVER_ACTION?MAIN         -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\final_project8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F48H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F4BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F48H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F48H         LINE#         133
  C:0F4AH         LINE#         134
  C:0F4BH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  13:17:02  PAGE 3


  C:0F4CH         LINE#         136
  C:0F4EH         LINE#         185
  C:0F51H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1172H         PUBLIC        time_initial
  D:0090H         PUBLIC        P1
  C:0FD4H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  C:1078H         PUBLIC        SSD_Initial
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  C:0800H         PUBLIC        main
  D:0010H         PUBLIC        toff
  D:0089H         PUBLIC        TMOD
  D:0012H         PUBLIC        temp
  D:0014H         PUBLIC        time_count
  C:11BCH         SYMBOL        _?ix1000
  C:103DH         PUBLIC        time_count_add
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0016H         PUBLIC        ton
  C:111CH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0018H         PUBLIC        Action
  C:1153H         PUBLIC        _Write7219
  C:10B2H         PUBLIC        _sendbyte
  D:0019H         PUBLIC        T_sec
  D:001AH         PUBLIC        T_hour
  D:001BH         PUBLIC        PWM_state
  D:001CH         PUBLIC        T_min
  D:001DH         PUBLIC        dutytime
  D:001FH         PUBLIC        change_time
  C:10E9H         PUBLIC        _server_action
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10B2H         LINE#         23
  C:10B2H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  13:17:02  PAGE 4


  C:10BEH         LINE#         26
  C:10C0H         LINE#         27
  C:10C4H         LINE#         28
  C:10C8H         LINE#         29
  C:10CAH         LINE#         30
  C:10CDH         LINE#         31
  C:10D9H         LINE#         32
  C:10DBH         LINE#         33
  C:10DFH         LINE#         34
  C:10E3H         LINE#         35
  C:10E5H         LINE#         36
  C:10E8H         LINE#         37
  -------         ENDPROC       _SENDBYTE
  C:1148H         SYMBOL        L?0164
  C:114AH         SYMBOL        L?0165
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  C:1148H         SYMBOL        L?0164
  C:114AH         SYMBOL        L?0165
  -------         PROC          _WRITE7219
  D:0003H         SYMBOL        address
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        cnt
  -------         ENDDO         
  C:1153H         LINE#         39
  C:1157H         LINE#         41
  C:1159H         LINE#         42
  C:116FH         LINE#         43
  C:1171H         LINE#         44
  -------         ENDPROC       _WRITE7219
  -------         PROC          SSD_INITIAL
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1078H         LINE#         46
  C:1078H         LINE#         48
  C:107FH         LINE#         49
  C:1086H         LINE#         50
  C:108DH         LINE#         51
  C:1094H         LINE#         52
  C:109BH         LINE#         53
  C:10B1H         LINE#         54
  -------         ENDPROC       SSD_INITIAL
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:111CH         LINE#         56
  C:111CH         LINE#         59
  C:1126H         LINE#         60
  C:1140H         LINE#         61
  C:1147H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  13:17:02  PAGE 5


  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIME_INITIAL
  C:1172H         LINE#         65
  C:1172H         LINE#         66
  C:1175H         LINE#         67
  C:1178H         LINE#         68
  C:1183H         LINE#         69
  C:1185H         LINE#         70
  C:1188H         LINE#         71
  C:118BH         LINE#         72
  C:118EH         LINE#         73
  C:1190H         LINE#         74
  C:1192H         LINE#         75
  C:1194H         LINE#         76
  C:1196H         LINE#         77
  C:1198H         LINE#         78
  -------         ENDPROC       TIME_INITIAL
  -------         PROC          TIMER0_ISR
  C:0FD4H         LINE#         80
  C:0FDBH         LINE#         82
  C:0FE1H         LINE#         83
  C:0FEBH         LINE#         84
  C:0FEDH         LINE#         85
  C:0FF0H         LINE#         86
  C:0FF9H         LINE#         87
  C:0FFBH         LINE#         88
  C:1003H         LINE#         89
  C:1005H         LINE#         90
  C:1005H         LINE#         91
  C:1008H         LINE#         92
  C:100BH         LINE#         93
  C:100DH         LINE#         94
  C:1018H         LINE#         95
  C:101AH         LINE#         96
  C:101DH         LINE#         97
  C:1026H         LINE#         98
  C:1028H         LINE#         99
  C:1030H         LINE#         100
  C:1032H         LINE#         101
  C:1032H         LINE#         102
  C:1035H         LINE#         103
  C:1038H         LINE#         104
  C:1038H         LINE#         105
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIME_COUNT_ADD
  C:103DH         LINE#         107
  C:103FH         LINE#         109
  C:1042H         LINE#         110
  C:1045H         LINE#         111
  C:104DH         LINE#         112
  C:1053H         LINE#         113
  C:1057H         LINE#         114
  C:105FH         LINE#         115
  C:1061H         LINE#         116
  C:1069H         LINE#         117
  C:106BH         LINE#         118
  C:1073H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  13:17:02  PAGE 6


  C:1075H         LINE#         120
  C:1075H         LINE#         121
  C:1075H         LINE#         122
  C:1075H         LINE#         123
  C:1075H         LINE#         124
  -------         ENDPROC       TIME_COUNT_ADD
  -------         PROC          _SERVER_ACTION
  D:0006H         SYMBOL        act
  C:10E9H         LINE#         127
  C:10E9H         LINE#         128
  C:10EBH         LINE#         129
  C:10F1H         LINE#         130
  C:10F7H         LINE#         131
  C:10FEH         LINE#         132
  C:1104H         LINE#         133
  C:1105H         LINE#         134
  C:110BH         LINE#         135
  C:1112H         LINE#         136
  C:1118H         LINE#         137
  C:1118H         LINE#         139
  -------         ENDPROC       _SERVER_ACTION
  -------         PROC          MAIN
  -------         DO            
  D:0020H         SYMBOL        prebtn0
  D:0021H         SYMBOL        prebtn1
  D:0022H         SYMBOL        prebtn2
  D:0023H         SYMBOL        prebtn3
  D:0024H         SYMBOL        mode2_change_place
  D:0025H         SYMBOL        open_close_time
  D:002BH         SYMBOL        mode
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         141
  C:0800H         LINE#         142
  C:0809H         LINE#         143
  C:080BH         LINE#         144
  C:081CH         LINE#         145
  C:081FH         LINE#         147
  C:0827H         LINE#         148
  C:082AH         LINE#         149
  C:0830H         LINE#         150
  C:0836H         LINE#         151
  C:0839H         LINE#         152
  C:083CH         LINE#         153
  C:083CH         LINE#         154
  C:0852H         LINE#         155
  C:0855H         LINE#         156
  C:085BH         LINE#         157
  C:0868H         LINE#         158
  C:086EH         LINE#         159
  C:087EH         LINE#         160
  C:0888H         LINE#         161
  C:0888H         LINE#         162
  C:0888H         LINE#         163
  C:089AH         LINE#         164
  C:089AH         LINE#         165
  C:089AH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  13:17:02  PAGE 7


  C:089CH         LINE#         167
  C:089CH         LINE#         168
  C:08AEH         LINE#         169
  C:08B5H         LINE#         170
  C:08B5H         LINE#         171
  C:08B5H         LINE#         172
  C:08BDH         LINE#         174
  C:08CAH         LINE#         175
  C:08D6H         LINE#         176
  C:08D6H         LINE#         177
  C:08E3H         LINE#         178
  C:08E6H         LINE#         179
  C:08E6H         LINE#         180
  C:08E8H         LINE#         181
  C:08E8H         LINE#         182
  C:08F5H         LINE#         183
  C:08F8H         LINE#         184
  C:08F8H         LINE#         185
  C:08FAH         LINE#         186
  C:08FAH         LINE#         187
  C:0907H         LINE#         188
  C:090AH         LINE#         189
  C:090AH         LINE#         190
  C:090AH         LINE#         191
  C:090AH         LINE#         192
  C:090AH         LINE#         193
  C:090AH         LINE#         194
  C:0920H         LINE#         195
  C:0923H         LINE#         196
  C:0929H         LINE#         197
  C:0936H         LINE#         198
  C:093CH         LINE#         199
  C:094CH         LINE#         200
  C:0956H         LINE#         201
  C:0956H         LINE#         202
  C:0956H         LINE#         203
  C:096DH         LINE#         204
  C:0974H         LINE#         205
  C:0974H         LINE#         206
  C:0976H         LINE#         207
  C:0976H         LINE#         208
  C:098DH         LINE#         209
  C:0994H         LINE#         210
  C:0994H         LINE#         211
  C:0994H         LINE#         212
  C:099CH         LINE#         214
  C:09A9H         LINE#         215
  C:09B5H         LINE#         216
  C:09B5H         LINE#         217
  C:09C2H         LINE#         218
  C:09C5H         LINE#         219
  C:09C5H         LINE#         220
  C:09C7H         LINE#         221
  C:09C7H         LINE#         222
  C:09D4H         LINE#         223
  C:09D7H         LINE#         224
  C:09D7H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  13:17:02  PAGE 8


  C:09D9H         LINE#         226
  C:09D9H         LINE#         227
  C:09E6H         LINE#         228
  C:09E9H         LINE#         229
  C:09E9H         LINE#         230
  C:09E9H         LINE#         231
  C:09E9H         LINE#         232
  C:09E9H         LINE#         233
  C:09E9H         LINE#         234
  C:09F9H         LINE#         235
  C:09FFH         LINE#         236
  C:0A02H         LINE#         237
  C:0A0FH         LINE#         238
  C:0A12H         LINE#         239
  C:0A1AH         LINE#         240
  C:0A1DH         LINE#         241
  C:0A25H         LINE#         242
  C:0A28H         LINE#         243
  C:0A30H         LINE#         244
  C:0A33H         LINE#         245
  C:0A33H         LINE#         246
  C:0A33H         LINE#         247
  C:0A33H         LINE#         248
  C:0A43H         LINE#         249
  C:0A49H         LINE#         250
  C:0A4CH         LINE#         251
  C:0A59H         LINE#         253
  C:0A5FH         LINE#         254
  C:0A6EH         LINE#         255
  C:0A70H         LINE#         256
  C:0A70H         LINE#         257
  C:0A7FH         LINE#         259
  C:0A85H         LINE#         260
  C:0A8DH         LINE#         261
  C:0A8FH         LINE#         262
  C:0A8FH         LINE#         263
  C:0A8FH         LINE#         264
  C:0A8FH         LINE#         265
  C:0A8FH         LINE#         268
  C:0A9CH         LINE#         269
  C:0AAEH         LINE#         270
  C:0AB3H         LINE#         271
  C:0AB6H         LINE#         272
  C:0AB8H         LINE#         273
  C:0ACBH         LINE#         274
  C:0AE0H         LINE#         275
  C:0AE4H         LINE#         276
  C:0AEFH         LINE#         277
  C:0AFDH         LINE#         278
  C:0B07H         LINE#         279
  C:0B09H         LINE#         280
  C:0B10H         LINE#         281
  C:0B17H         LINE#         282
  C:0B17H         LINE#         283
  C:0B1AH         LINE#         284
  C:0B26H         LINE#         285
  C:0B26H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  13:17:02  PAGE 9


  C:0B26H         LINE#         287
  C:0B35H         LINE#         288
  C:0B40H         LINE#         289
  C:0B43H         LINE#         290
  C:0B4DH         LINE#         291
  C:0B4FH         LINE#         292
  C:0B56H         LINE#         293
  C:0B5DH         LINE#         294
  C:0B5DH         LINE#         295
  C:0B6BH         LINE#         296
  C:0B7AH         LINE#         297
  C:0B88H         LINE#         298
  C:0B94H         LINE#         299
  C:0BA3H         LINE#         300
  C:0BAEH         LINE#         301
  C:0BBCH         LINE#         302
  C:0BC6H         LINE#         303
  C:0BC8H         LINE#         304
  C:0BCFH         LINE#         305
  C:0BD6H         LINE#         306
  C:0BD6H         LINE#         307
  C:0BD9H         LINE#         308
  C:0BE8H         LINE#         309
  C:0BF6H         LINE#         310
  C:0C05H         LINE#         311
  C:0C05H         LINE#         312
  C:0C07H         LINE#         313
  C:0C0AH         LINE#         314
  C:0C17H         LINE#         315
  C:0C22H         LINE#         316
  C:0C30H         LINE#         317
  C:0C3AH         LINE#         318
  C:0C3CH         LINE#         319
  C:0C43H         LINE#         320
  C:0C4AH         LINE#         321
  C:0C4AH         LINE#         322
  C:0C4FH         LINE#         323
  C:0C5BH         LINE#         324
  C:0C5BH         LINE#         325
  C:0C5BH         LINE#         326
  C:0C6AH         LINE#         327
  C:0C75H         LINE#         328
  C:0C7AH         LINE#         329
  C:0C84H         LINE#         330
  C:0C86H         LINE#         331
  C:0C8DH         LINE#         332
  C:0C94H         LINE#         333
  C:0C94H         LINE#         334
  C:0CA2H         LINE#         335
  C:0CB1H         LINE#         336
  C:0CBFH         LINE#         337
  C:0CCBH         LINE#         338
  C:0CDAH         LINE#         339
  C:0CE5H         LINE#         340
  C:0CF3H         LINE#         341
  C:0CFDH         LINE#         342
  C:0CFFH         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2022  13:17:02  PAGE 10


  C:0D06H         LINE#         344
  C:0D0DH         LINE#         345
  C:0D0DH         LINE#         346
  C:0D1CH         LINE#         347
  C:0D21H         LINE#         348
  C:0D30H         LINE#         349
  C:0D3EH         LINE#         350
  C:0D3EH         LINE#         351
  C:0D45H         LINE#         352
  C:0D45H         LINE#         353
  C:0D4CH         LINE#         354
  C:0D5BH         LINE#         355
  C:0D5FH         LINE#         356
  C:0D7CH         LINE#         357
  C:0D82H         LINE#         358
  C:0D82H         LINE#         359
  C:0D97H         LINE#         360
  C:0DA3H         LINE#         361
  C:0DB0H         LINE#         362
  C:0DBCH         LINE#         363
  C:0DC9H         LINE#         364
  C:0DD5H         LINE#         365
  C:0DE2H         LINE#         366
  C:0DF3H         LINE#         367
  C:0DFAH         LINE#         368
  C:0E01H         LINE#         369
  C:0E01H         LINE#         371
  C:0E0EH         LINE#         372
  C:0E14H         LINE#         373
  C:0E1AH         LINE#         374
  C:0E20H         LINE#         375
  C:0E26H         LINE#         376
  C:0E2DH         LINE#         378
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0F00H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0F26H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0832H BYTE (102%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=2507
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\PROGRAM FILES\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES