BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2022  20:09:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\final_project8051 PRINT (.\List
>> ings\final_project8051.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?COPY)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  .\Objects\final_project8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000FH     UNIT         ?DT?MAIN
            DATA    001FH     000CH     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0517H     UNIT         ?PR?MAIN?MAIN
            CODE    0D17H     0118H     UNIT         ?C?LIB_CODE
            CODE    0E2FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EBBH     0069H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0F24H     003BH     UNIT         ?PR?TIME_COUNT_ADD?MAIN
            CODE    0F5FH     003AH     UNIT         ?PR?SSD_INITIAL?MAIN
            CODE    0F99H     0037H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    0FD0H     002FH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0FFFH     002AH     UNIT         ?PR?_WRITE7219?MAIN
            CODE    1029H     0027H     UNIT         ?PR?TIME_INITIAL?MAIN
            CODE    1050H     0020H     UNIT         ?C_INITSEG
            CODE    1070H     0016H     UNIT         ?PR?_SERVER_ACTION?MAIN
            CODE    1086H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\final_project8051 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  20:09:26  PAGE 2


?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   001FH    000CH
  +--> ?CO?MAIN
  +--> ?PR?SSD_INITIAL?MAIN
  +--> ?PR?TIME_INITIAL?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SERVER_ACTION?MAIN
  +--> ?PR?_WRITE7219?MAIN

?PR?SSD_INITIAL?MAIN            -----    -----
  +--> ?PR?_WRITE7219?MAIN

?PR?_WRITE7219?MAIN             -----    -----
  +--> ?PR?_SENDBYTE?MAIN

?PR?_SERVER_ACTION?MAIN         -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\final_project8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E2FH         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E32H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E2FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E2FH         LINE#         133
  C:0E31H         LINE#         134
  C:0E32H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  20:09:26  PAGE 3


  C:0E33H         LINE#         136
  C:0E35H         LINE#         185
  C:0E38H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1029H         PUBLIC        time_initial
  D:0090H         PUBLIC        P1
  C:0EBBH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  C:0F5FH         PUBLIC        SSD_Initial
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  C:0800H         PUBLIC        main
  D:0010H         PUBLIC        toff
  D:0089H         PUBLIC        TMOD
  D:0012H         PUBLIC        temp
  D:0014H         PUBLIC        time_count
  C:1086H         SYMBOL        _?ix1000
  C:0F24H         PUBLIC        time_count_add
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0016H         PUBLIC        ton
  C:0FD3H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0018H         PUBLIC        Action
  C:100AH         PUBLIC        _Write7219
  C:0F99H         PUBLIC        _sendbyte
  D:0019H         PUBLIC        T_sec
  D:001AH         PUBLIC        T_hour
  D:001BH         PUBLIC        PWM_state
  D:001CH         PUBLIC        T_min
  D:001DH         PUBLIC        dutytime
  C:1070H         PUBLIC        _server_action
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F99H         LINE#         22
  C:0F99H         LINE#         24
  C:0FA5H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  20:09:26  PAGE 4


  C:0FA7H         LINE#         26
  C:0FABH         LINE#         27
  C:0FAFH         LINE#         28
  C:0FB1H         LINE#         29
  C:0FB4H         LINE#         30
  C:0FC0H         LINE#         31
  C:0FC2H         LINE#         32
  C:0FC6H         LINE#         33
  C:0FCAH         LINE#         34
  C:0FCCH         LINE#         35
  C:0FCFH         LINE#         36
  -------         ENDPROC       _SENDBYTE
  C:0FFFH         SYMBOL        L?0128
  C:1001H         SYMBOL        L?0129
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:0FFFH         SYMBOL        L?0128
  C:1001H         SYMBOL        L?0129
  -------         PROC          _WRITE7219
  D:0003H         SYMBOL        address
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        cnt
  -------         ENDDO         
  C:100AH         LINE#         38
  C:100EH         LINE#         40
  C:1010H         LINE#         41
  C:1026H         LINE#         42
  C:1028H         LINE#         43
  -------         ENDPROC       _WRITE7219
  -------         PROC          SSD_INITIAL
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0F5FH         LINE#         45
  C:0F5FH         LINE#         47
  C:0F66H         LINE#         48
  C:0F6DH         LINE#         49
  C:0F74H         LINE#         50
  C:0F7BH         LINE#         51
  C:0F82H         LINE#         52
  C:0F98H         LINE#         53
  -------         ENDPROC       SSD_INITIAL
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0FD3H         LINE#         55
  C:0FD3H         LINE#         58
  C:0FDDH         LINE#         59
  C:0FF7H         LINE#         60
  C:0FFEH         LINE#         61
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  20:09:26  PAGE 5


  -------         PROC          TIME_INITIAL
  C:1029H         LINE#         64
  C:1029H         LINE#         65
  C:102CH         LINE#         66
  C:102FH         LINE#         67
  C:103AH         LINE#         68
  C:103CH         LINE#         69
  C:103FH         LINE#         70
  C:1042H         LINE#         71
  C:1045H         LINE#         72
  C:1047H         LINE#         73
  C:1049H         LINE#         74
  C:104BH         LINE#         75
  C:104DH         LINE#         76
  C:104FH         LINE#         77
  -------         ENDPROC       TIME_INITIAL
  -------         PROC          TIMER0_ISR
  C:0EBBH         LINE#         79
  C:0EC2H         LINE#         81
  C:0EC8H         LINE#         82
  C:0ED2H         LINE#         83
  C:0ED4H         LINE#         84
  C:0ED7H         LINE#         85
  C:0EE0H         LINE#         86
  C:0EE2H         LINE#         87
  C:0EEAH         LINE#         88
  C:0EECH         LINE#         89
  C:0EECH         LINE#         90
  C:0EEFH         LINE#         91
  C:0EF2H         LINE#         92
  C:0EF4H         LINE#         93
  C:0EFFH         LINE#         94
  C:0F01H         LINE#         95
  C:0F04H         LINE#         96
  C:0F0DH         LINE#         97
  C:0F0FH         LINE#         98
  C:0F17H         LINE#         99
  C:0F19H         LINE#         100
  C:0F19H         LINE#         101
  C:0F1CH         LINE#         102
  C:0F1FH         LINE#         103
  C:0F1FH         LINE#         104
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIME_COUNT_ADD
  C:0F24H         LINE#         106
  C:0F26H         LINE#         108
  C:0F29H         LINE#         109
  C:0F2CH         LINE#         110
  C:0F34H         LINE#         111
  C:0F3AH         LINE#         112
  C:0F3EH         LINE#         113
  C:0F46H         LINE#         114
  C:0F48H         LINE#         115
  C:0F50H         LINE#         116
  C:0F52H         LINE#         117
  C:0F5AH         LINE#         118
  C:0F5CH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  20:09:26  PAGE 6


  C:0F5CH         LINE#         120
  C:0F5CH         LINE#         121
  C:0F5CH         LINE#         122
  C:0F5CH         LINE#         123
  -------         ENDPROC       TIME_COUNT_ADD
  -------         PROC          _SERVER_ACTION
  D:0006H         SYMBOL        act
  C:1070H         LINE#         126
  C:1070H         LINE#         127
  C:1072H         LINE#         128
  C:1078H         LINE#         129
  C:107FH         LINE#         130
  C:1085H         LINE#         131
  -------         ENDPROC       _SERVER_ACTION
  -------         PROC          MAIN
  -------         DO            
  D:001FH         SYMBOL        prebtn0
  D:0020H         SYMBOL        prebtn1
  D:0021H         SYMBOL        prebtn2
  D:0022H         SYMBOL        prebtn3
  D:0023H         SYMBOL        mode2_change_place
  D:0024H         SYMBOL        open_close_time
  D:002AH         SYMBOL        mode
  -------         ENDDO         
  C:0800H         LINE#         133
  C:0800H         LINE#         134
  C:0809H         LINE#         135
  C:080BH         LINE#         136
  C:081CH         LINE#         137
  C:081FH         LINE#         138
  C:0827H         LINE#         139
  C:082AH         LINE#         140
  C:0830H         LINE#         141
  C:0836H         LINE#         142
  C:0839H         LINE#         143
  C:083CH         LINE#         145
  C:083CH         LINE#         146
  C:084CH         LINE#         147
  C:084FH         LINE#         148
  C:0852H         LINE#         149
  C:085FH         LINE#         150
  C:0865H         LINE#         151
  C:0874H         LINE#         152
  C:087EH         LINE#         153
  C:087EH         LINE#         154
  C:087EH         LINE#         155
  C:0890H         LINE#         156
  C:0897H         LINE#         157
  C:0897H         LINE#         158
  C:0899H         LINE#         159
  C:0899H         LINE#         160
  C:08ABH         LINE#         161
  C:08B2H         LINE#         162
  C:08B2H         LINE#         163
  C:08B2H         LINE#         164
  C:08B2H         LINE#         166
  C:08B2H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  20:09:26  PAGE 7


  C:08B2H         LINE#         168
  C:08B2H         LINE#         169
  C:08C5H         LINE#         170
  C:08C8H         LINE#         171
  C:08CBH         LINE#         172
  C:08D8H         LINE#         173
  C:08DEH         LINE#         174
  C:08EDH         LINE#         175
  C:08F7H         LINE#         176
  C:08F7H         LINE#         177
  C:08F7H         LINE#         178
  C:090EH         LINE#         179
  C:0915H         LINE#         180
  C:0915H         LINE#         181
  C:0917H         LINE#         182
  C:0917H         LINE#         183
  C:092EH         LINE#         184
  C:0935H         LINE#         185
  C:0935H         LINE#         186
  C:0935H         LINE#         187
  C:0935H         LINE#         189
  C:0935H         LINE#         190
  C:0935H         LINE#         191
  C:0935H         LINE#         192
  C:0945H         LINE#         193
  C:094BH         LINE#         194
  C:094EH         LINE#         195
  C:095BH         LINE#         196
  C:095EH         LINE#         197
  C:0966H         LINE#         198
  C:0969H         LINE#         199
  C:0971H         LINE#         200
  C:0974H         LINE#         201
  C:0974H         LINE#         202
  C:0974H         LINE#         203
  C:0974H         LINE#         204
  C:0984H         LINE#         205
  C:098AH         LINE#         206
  C:098DH         LINE#         207
  C:099AH         LINE#         209
  C:09A0H         LINE#         210
  C:09AFH         LINE#         211
  C:09B1H         LINE#         212
  C:09B1H         LINE#         213
  C:09B1H         LINE#         215
  C:09B1H         LINE#         216
  C:09B1H         LINE#         217
  C:09B1H         LINE#         220
  C:09BEH         LINE#         221
  C:09C5H         LINE#         222
  C:09CCH         LINE#         223
  C:09D3H         LINE#         224
  C:09DAH         LINE#         225
  C:09E1H         LINE#         226
  C:09E8H         LINE#         227
  C:09EFH         LINE#         228
  C:09F1H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  20:09:26  PAGE 8


  C:0A04H         LINE#         230
  C:0A19H         LINE#         231
  C:0A1DH         LINE#         232
  C:0A28H         LINE#         233
  C:0A36H         LINE#         234
  C:0A40H         LINE#         235
  C:0A42H         LINE#         236
  C:0A49H         LINE#         237
  C:0A50H         LINE#         238
  C:0A50H         LINE#         239
  C:0A53H         LINE#         240
  C:0A5FH         LINE#         241
  C:0A5FH         LINE#         242
  C:0A5FH         LINE#         243
  C:0A6EH         LINE#         244
  C:0A79H         LINE#         245
  C:0A7CH         LINE#         246
  C:0A86H         LINE#         247
  C:0A88H         LINE#         248
  C:0A8FH         LINE#         249
  C:0A96H         LINE#         250
  C:0A96H         LINE#         251
  C:0AA4H         LINE#         252
  C:0AB3H         LINE#         253
  C:0AC1H         LINE#         254
  C:0ACDH         LINE#         255
  C:0ADCH         LINE#         256
  C:0AE7H         LINE#         257
  C:0AF5H         LINE#         258
  C:0AFFH         LINE#         259
  C:0B01H         LINE#         260
  C:0B08H         LINE#         261
  C:0B0FH         LINE#         262
  C:0B0FH         LINE#         263
  C:0B12H         LINE#         264
  C:0B21H         LINE#         265
  C:0B2FH         LINE#         266
  C:0B3EH         LINE#         267
  C:0B3EH         LINE#         268
  C:0B40H         LINE#         269
  C:0B43H         LINE#         270
  C:0B50H         LINE#         271
  C:0B5BH         LINE#         272
  C:0B69H         LINE#         273
  C:0B73H         LINE#         274
  C:0B75H         LINE#         275
  C:0B7CH         LINE#         276
  C:0B83H         LINE#         277
  C:0B83H         LINE#         278
  C:0B88H         LINE#         279
  C:0B94H         LINE#         280
  C:0B94H         LINE#         281
  C:0B94H         LINE#         282
  C:0BA3H         LINE#         283
  C:0BAEH         LINE#         284
  C:0BB3H         LINE#         285
  C:0BBDH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  20:09:26  PAGE 9


  C:0BBFH         LINE#         287
  C:0BC6H         LINE#         288
  C:0BCDH         LINE#         289
  C:0BCDH         LINE#         290
  C:0BDBH         LINE#         291
  C:0BEAH         LINE#         292
  C:0BF8H         LINE#         293
  C:0C04H         LINE#         294
  C:0C13H         LINE#         295
  C:0C1EH         LINE#         296
  C:0C2CH         LINE#         297
  C:0C36H         LINE#         298
  C:0C38H         LINE#         299
  C:0C3FH         LINE#         300
  C:0C46H         LINE#         301
  C:0C46H         LINE#         302
  C:0C55H         LINE#         303
  C:0C5AH         LINE#         304
  C:0C69H         LINE#         305
  C:0C77H         LINE#         306
  C:0C77H         LINE#         307
  C:0C7EH         LINE#         308
  C:0C7EH         LINE#         309
  C:0C80H         LINE#         310
  C:0C8FH         LINE#         311
  C:0C9BH         LINE#         312
  C:0CA8H         LINE#         313
  C:0CB4H         LINE#         314
  C:0CC1H         LINE#         315
  C:0CCDH         LINE#         316
  C:0CDAH         LINE#         317
  C:0CE1H         LINE#         318
  C:0CE8H         LINE#         319
  C:0CE8H         LINE#         331
  C:0CF5H         LINE#         332
  C:0CFBH         LINE#         333
  C:0D01H         LINE#         334
  C:0D07H         LINE#         335
  C:0D0DH         LINE#         336
  C:0D14H         LINE#         338
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0DE7H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0E0DH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06FCH BYTE (87%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=2197
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
